# aspnet-core-nextjs-demo

./: .gitignore  README.md
Learning/: Learning.sln
Learning/API/: API.csproj  AppDbContextMongo.cs  Program.cs  appsettings.json
Learning/API/Controllers/: ProductsController.cs
Learning/API/Models/: Product.cs
Learning/API/Properties/: launchSettings.json
Learning/Host/: Host.csproj  Program.cs
Learning/Host/Properties/: launchSettings.json
Learning/next-js-project/: next.config.ts  package.json
Learning/next-js-project/src/apis/: productApis.ts
Learning/next-js-project/src/app/products/: page.tsx
Learning/next-js-project/src/types/: productTypes.ts
